<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calculadora</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
    <style>
   

        .alert {
            background: purple;
            
            border-radius: 5px;
            color: white;
            margin: 1rem;
            text-align: center !important;
        }

        .inputNumber {
            text-align: center !important;
            height: 38px !important;
            padding: 6px 10px !important;
            background-color: #fff !important;
            border: 1px solid #33c3f0 !important;
            border-radius: 4px !important;
            box-shadow: none !important;
            box-sizing: border-box !important;
        }

        .buttonCalc {
            text-align: center !important;
            box-shadow: inset 0px 1px 0px 0px #bbdaf7 !important;
            background: linear-gradient(to bottom, #79bbff 5%, #378de5 100%) !important;
            background-color: #79bbff !important;
            border-radius: 6px !important;
            border: 1px solid #84bbf3 !important;
            display: inline-block !important;
            cursor: pointer !important;
            color: #ffffff !important;
            font-family: Arial !important;
            font-size: 15px !important;
            font-weight: bold !important;
            text-decoration: none !important;
            text-shadow: 0px 1px 0px #528ecc !important;
            align-content: center !important;
        }

        .myButton:hover {
            background: linear-gradient(to bottom, #378de5 5%, #79bbff 100%) !important;
            background-color: #378de5 !important;
        }

        .myButton:active {
            position: relative !important;
            top: 1px !important;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Benjamin</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Unidad 2</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Recuperacion 1</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<body>
    <div class="container" style="text-align: center;">
        <h3>
            Calculadora De Benjamin
        </h3>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- Form -->
    <div class="container" style="text-align: center;">
        <form action="/send" method="POST">
            <!-- Primer Número -->
            <label for="Primer Número" style="text-align: center;">Primer Número</label>
            <input class="inputNumber" type="text" placeholder="Número" name="firstNumber" />
            <!-- Segundo Número -->
            <label for="Number Two" style="text-align: center;">Segundo Número</label>
            <input class="inputNumber" type="text" placeholder="Número" name="secondNumber" />
            <!-- Seleccionar Operacion -->
            <label for="Operation">Operación</label>
            <select name="operation">
                <option value="add">Sumar</option>
                <option value="subtract">Restar</option>
                <option value="multiply">Multiplicar</option>
                <option value="divide">Dividir</option>
                <option value="poten">Potencia</option>
            </select>

            <br>
            <br>
            <br>
            <br />
            <!-- Boton Calcular -->
            <input action="/send" method="POST" type="submit" value="Calcular" id="calc_btn" class="buttonCalc" />
            <br />
            <label for="Result" style="text-align: center;">Resultado:</label>
            <div class="alert">
                {{ sum }}
            </div>
        </form>
        <br />
        <br>
        <br>
        <br>
        <br>
        <br>
        <label for="Creators" style="text-align: center;">Powered By.</label>
        <label for="Creators" style="text-align: center;">Benjamin Ramirez</label>
    </div>

    <footer>
        
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>